{% extends "base.html" %}
{% block content %}
<h2 class="mb-3"><i class="fa-solid fa-user-pen me-2"></i>{{ 'Modifier le client' if item else 'Ajouter un client' }}</h2>
<form method="post" class="card card-glass p-3">
  <div class="row g-3">
    <div class="col-md-6">
      <label class="form-label">Nom</label>
      <input name="name" class="form-control glow-input" value="{{ item.name if item else '' }}" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Email</label>
      <input type="email" name="email" class="form-control glow-input" value="{{ item.email if item else '' }}">
    </div>
    <div class="col-md-6">
      <label class="form-label">Téléphone</label>
      <input name="phone" class="form-control glow-input" value="{{ item.phone if item else '' }}">
    </div>
    <div class="col-md-6">
      <label class="form-label">Adresse</label>
      <input name="address" class="form-control glow-input" value="{{ item.address if item else '' }}">
    </div>
  </div>
  <div class="mt-3">
    <button class="btn btn-primary glow"><i class="fa-solid fa-floppy-disk me-1"></i> Enregistrer</button>
    <a class="btn btn-outline-light" href="{{ url_for('routes.clients') }}">Annuler</a>
  </div>
</form>
{% endblock %}
