{% extends "base.html" %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h2><i class="fa-solid fa-users me-2"></i>Clients</h2>
  <a href="{{ url_for('routes.create_client') }}" class="btn btn-success glow"><i class="fa-solid fa-user-plus"></i> Ajouter</a>
</div>
<div class="table-responsive card card-glass">
  <table class="table align-middle table-hover mb-0">
    <thead class="table-dark">
      <tr><th>Nom</th><th>Email</th><th>Téléphone</th><th>Adresse</th><th></th></tr>
    </thead>
    <tbody>
      {% for c in items %}
      <tr>
        <td>{{ c.name }}</td>
        <td>{{ c.email or '-' }}</td>
        <td>{{ c.phone or '-' }}</td>
        <td>{{ c.address or '-' }}</td>
        <td class="text-end">
          <a class="btn btn-sm btn-outline-light" href="{{ url_for('routes.edit_client', cid=c.id) }}"><i class="fa-solid fa-pen"></i></a>
          <form method="post" action="{{ url_for('routes.delete_client', cid=c.id) }}" class="d-inline" onsubmit="return confirm('Supprimer ?')">
            <button class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i></button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
