{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6 col-lg-4">
    <div class="card card-glass shadow-lg p-4">
      <div class="text-center mb-3">
        <img src="{{ url_for('static', filename='images/logo.png') }}" width="64" class="rounded-circle shadow-sm mb-2">
        <h1 class="h4 neon">Connexion</h1>
      </div>
      <form method="post" action="{{ url_for('routes.login') }}">
        <div class="mb-3">
          <label class="form-label">Nom d'utilisateur</label>
          <input type="text" class="form-control form-control-lg glow-input" name="username" placeholder="admin ou vendeur" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Mot de passe</label>
          <input type="password" class="form-control form-control-lg glow-input" name="password" placeholder="••••••••" required>
        </div>
        <button class="btn btn-primary w-100 btn-lg glow" type="submit"><i class="fa-solid fa-right-to-bracket me-1"></i> Se connecter</button>
        <div class="mt-3 small text-secondary">
          <p>Admin : <b>admin / admin123</b> — Vendeur : <b>vendeur / vendeur123</b></p>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
