{% extends "base.html" %}
{% block content %}
<h2 class="mb-3"><i class="fa-solid fa-box-open me-2"></i>{{ 'Modifier le produit' if item else 'Ajouter un produit' }}</h2>
<form method="post" enctype="multipart/form-data" class="card card-glass p-3">
  <div class="row g-3">
    <div class="col-md-6">
      <label class="form-label">Nom</label>
      <input name="name" class="form-control glow-input" value="{{ item.name if item else '' }}" required>
    </div>
    <div class="col-md-3">
      <label class="form-label">Prix (€)</label>
      <input type="number" step="0.01" name="price" class="form-control glow-input" value="{{ item.price if item else '' }}" required>
    </div>
    <div class="col-md-3">
      <label class="form-label">Stock</label>
      <input type="number" name="stock" class="form-control glow-input" value="{{ item.stock if item else 0 }}" required>
    </div>
    <div class="col-12">
      <label class="form-label">Description</label>
      <textarea name="description" class="form-control glow-input" rows="3">{{ item.description if item else '' }}</textarea>
    </div>
    <div class="col-md-6">
      <label class="form-label">Image</label>
      <input type="file" name="image" class="form-control" accept="image/*" onchange="previewImage(event)">
    </div>
    <div class="col-md-6 text-center">
      <img id="preview" class="preview-img" src="{{ url_for('static', filename='uploads/' ~ (item.image_filename if item and item.image_filename else 'placeholder_product.png')) }}">
    </div>
  </div>
  <div class="mt-3">
    <button class="btn btn-primary glow"><i class="fa-solid fa-floppy-disk me-1"></i> Enregistrer</button>
    <a class="btn btn-outline-light" href="{{ url_for('routes.products') }}">Annuler</a>
  </div>
</form>
{% endblock %}
